 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    #home{
        // background-color: lightgray;
        @include grid_vertically;
        padding : 20% 5%;
        gap : 20px;
        font-size : 0.6em;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (max-width: 600px) {
    #home{
        // background-color: lightgreen;
        @include grid_vertically;
        padding : 20% 5%;
        gap : 20px;
        font-size : 0.6em;

    }
 }

 @media only screen and (max-width: 600px) and  (orientation: portrait)  {
    #home{
        // background-color: lightblue;
        @include grid_vertically;
        padding : 20% 5%;
        gap : 20px;
        font-size : 0.6em;
    }
 }

 @media only screen and (max-width : 768px ){
    #home{
        // background-color: black;
        @include grid_vertically;
        padding : 10% 5%;
        gap : 20px;
        font-size : 0.6em;

    }
 }

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
        
        #home{
            // background-image: linear-gradient( 111deg,  rgba(36,57,73,1)1.2%, rgba(28,38,50,1) 100.2% );
            grid-template-rows: repeat(4, 1fr);
            gap : 2% 0;
            grid-template: 
            " name"
            "name"
            " pro_pic"
            " title"
            "button"
            " button";
            padding : 10% 5%;
        }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    #home{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 1fr);
        grid-template: 
        ". ."  1fr
        "name pro_pic"  1fr
        "title pro_pic"  1fr
        "button pro_pic"  1fr
        ". ."  1fr;
        gap: 0 5%;
        padding : 5%;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    #home{
        // background-image: linear-gradient( 111deg,  rgba(36,57,73,1)1.2%, rgba(28,38,50,1) 100.2% );
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 1fr);
        grid-template: 
        ". ."  1fr
        "name pro_pic"  1fr
        "title pro_pic"  1fr
        "button pro_pic"  1fr
        ". ."  1fr;
        gap: 0 5%;
        padding : 5%;
    }
 } 