<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <style>
      body{
        padding : 0;
        margin: 0;
        background-color : darkred;
        height: 100vh;
        display: grid;
        font-family: 'Permanent Marker', cursive;
        transition : all .6s;
      }

      .work_in_progress{
        padding : 10px;
        background-color : black;
        color : white;
        margin: auto;
        border-radius: 25px;
        width: 60%;
        height: 30%;
        transition : all .6s;
      }

      .work_in_progress h1{
        border-bottom: 1px dashed white;
        text-align: center;
      }

      .work_in_progress a{
        display: flex;
        justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      font-size : 3vmax;
      text-transform: uppercase;
        border : 1px solid white;
        width: 100%;
        height: 50%;
        color : white;
        text-decoration : none;
        transition : all .6s;
      }

      .work_in_progress a:hover,
      .work_in_progress a:focus{
        background-color :rgba(black, .7); 
      }


      /* body{
        padding : 5%;
        margin : 0;
        box-sizing: border-box;
        background-color : black;
        color : white;
      }

      #more-projects{
        padding-top: 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: auto;
        gap : 10%;
      }

      #project{
        width: 100%;
        height : 100%;
        padding : 0 5%;
        background-color : red;
      }

      a{
        text-decoration : none;
        color : white;
        font-size : 6vmax;
      }

      header{
        display : flex;
        justify-content: space-between;
      }

      header #title{
        border-bottom: 1px solid white;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-size : 4vmax;
      } */

    </style>
</head>
<body>

  <div class="work_in_progress">
    <h1>Work in Process</h1>
    <a href="/">get back to Main Page</a>
  </div>
    <!-- <header>
      <div id="arrow_back">
      <a href="/">&lAarr;</a>
    </div>
    <div id="title">
      <h2>Projects</h2>
    </div>
    </header>

      <div id="more-projects">
        <div id="project">
          Sorting Visualizer
        </div>

        <div id="project">
          Graph Visualizer
        </div>

        <div id="project">
          Reddit Clone
        </div>

        <div id="project">
          8-Bit Audio Generator
        </div>
        <div id="project">
          Sorting Visualizer
        </div>

        <div id="project">
          Graph Visualizer
        </div>

        <div id="project">
          Reddit Clone
        </div>

        <div id="project">
          8-Bit Audio Generator
        </div>
        <div id="project">
          Sorting Visualizer
        </div>

        <div id="project">
          Graph Visualizer
        </div>

        <div id="project">
          Reddit Clone
        </div>

        <div id="project">
          8-Bit Audio Generator
        </div>
        <div id="project">
          Sorting Visualizer
        </div>

        <div id="project">
          Graph Visualizer
        </div>

        <div id="project">
          Reddit Clone
        </div>

        <div id="project">
          8-Bit Audio Generator
        </div>
      </div> -->
</body>
</html>