#about{
    width: 100%;
    height: 100vh;
    padding: 5%;
    background-color : darkred;
    display : grid;
    grid-template:
    "title title" 
    "description hobbies" 1fr
    "description hobbies" 1fr
    "description moreB" 1fr / 1fr 1fr;
    gap: 5%;
    #description, #hobbies, #arrow-button{
        display : flex;
        align-items: center;
    }
    #description{
        grid-area: description;

    }

    #hobbies{
        grid-area: hobbies;
    }

    #arrow-button{
        grid-area: moreB;

        .arrow{
            border-color: white;
            border-bottom-width: 4px;
            border-right-width: 4px;
        }

        .arrow:hover {
            border-bottom-width: 8px;
            border-right-width: 8px;
          }
    }
    
    #title{
        grid-area: title;
        font-size : 3vmax;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        height: 10%;
        h2{
            border-bottom : 1px solid white;
        }
    }
    
    #description, #hobbies{
        background-color : rgba(black, $alpha: .5);
        border: 1px white solid;
        border-radius: 20px;
        box-shadow: 10px 10px black;
        padding : 10% 5%;
        line-height: 1.5em;
        font-size: 2.2vmax;
        letter-spacing: .05rem;
    }

}

@media only screen and (max-width : 768px ){
    #about{
        display: flex;
        flex-direction: column;
        padding : 10% 5% 20% 5%;
        justify-content: space-around;

        #title{
            justify-self: baseline
        }
    }
   }